(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mcrb")
  (DATE        "Thu Feb 20 00:17:32 EST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE skew_addr_cntr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.187))
          (IOPATH CK Q (::0.427) (::0.409))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.171))
        (RECOVERY (posedge RN) (posedge CK) (::0.019))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.196))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.312))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.016))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.171))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.282))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.298))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.077))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE skew_addr_cntr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.200))
          (IOPATH CK Q (::0.443) (::0.421))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.171))
        (RECOVERY (posedge RN) (posedge CK) (::0.019))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.012))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.176))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.273))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.016))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.172))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.282))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.298))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.077))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g424__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.268) (::0.191))
          (IOPATH B Y (::0.228) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE skew_addr_cntr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.228))
          (IOPATH CK Q (::0.478) (::0.450))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.171))
        (RECOVERY (posedge RN) (posedge CK) (::0.019))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.195))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.314))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.266))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.298))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.077))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE skew_addr_cntr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.205))
          (IOPATH CK Q (::0.449) (::0.426))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.171))
        (RECOVERY (posedge RN) (posedge CK) (::0.019))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.012))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.176))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.273))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.189))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.303))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.298))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.077))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE skew_addr_cntr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.200))
          (IOPATH CK Q (::0.443) (::0.422))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.171))
        (RECOVERY (posedge RN) (posedge CK) (::0.019))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.012))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.176))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.273))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.013))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.174))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.285))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.298))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.077))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g426__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.275) (::0.267))
          (IOPATH B Y (::0.242) (::0.192))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g427__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.193) (::0.129))
          (IOPATH AN Y (::0.200) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g428__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.213) (::0.179))
          (IOPATH B CO (::0.195) (::0.147))
          (IOPATH A S (::0.270) (::0.265))
          (IOPATH B S (::0.206) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g432__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.259) (::0.158))
          (IOPATH B Y (::0.274) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g433__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.193) (::0.129))
          (IOPATH AN Y (::0.200) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g434__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.193) (::0.129))
          (IOPATH AN Y (::0.200) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g435__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.395) (::0.271))
          (IOPATH B0 Y (::0.416) (::0.241))
          (IOPATH A0N Y (::0.430) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g436__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.220) (::0.184))
          (IOPATH B CO (::0.202) (::0.153))
          (IOPATH A S (::0.270) (::0.265))
          (IOPATH B S (::0.206) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g437__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.257) (::0.233))
          (IOPATH B Y (::0.256) (::0.207))
          (IOPATH S0 Y (::0.292) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g438__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.230) (::0.118))
          (IOPATH B Y (::0.223) (::0.107))
          (IOPATH C Y (::0.196) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g439__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.221) (::0.186))
          (IOPATH B CO (::0.232) (::0.185))
          (IOPATH A S (::0.272) (::0.266))
          (IOPATH B S (::0.239) (::0.252))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRXL")
     (INSTANCE mc_rb_fuse_vld_q_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.190))
          (IOPATH CK Q (::0.431) (::0.393))
          (IOPATH RN QN (::0.217) ())
          (IOPATH CK QN (::0.423) (::0.418))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.171))
        (RECOVERY (posedge RN) (posedge CK) (::0.019))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.204))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.298))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.204))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.298))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.298))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.040))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g441__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.196) (::0.235))
          (IOPATH B Y (::0.186) (::0.234))
        )
     )
  )
)
