============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 14 2025  04:09:00 pm
  Module:                 mcrb
  Operating conditions:   TypTyp_0.8V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
mcrb                     55    119.434    40.784      160.218 
