============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 14 2025  04:09:21 pm
  Module:                 mcrb
  Operating conditions:   TypTyp_0.8V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                             
  Gate    Instances   Area          Library        
---------------------------------------------------
AND2_X2           5    5.320    FreePDK45_lib_v1.0 
BUF_X16           7   11.172    FreePDK45_lib_v1.0 
BUF_X32           2    5.320    FreePDK45_lib_v1.0 
DFFR_X1           3   18.354    FreePDK45_lib_v1.0 
DFFR_X2           3   18.354    FreePDK45_lib_v1.0 
INV_X16           4    5.320    FreePDK45_lib_v1.0 
INV_X2            3    1.596    FreePDK45_lib_v1.0 
INV_X32           9   21.546    FreePDK45_lib_v1.0 
INV_X8            2    1.596    FreePDK45_lib_v1.0 
MUX2_X1           1    2.128    FreePDK45_lib_v1.0 
MUX2_X2           3    6.384    FreePDK45_lib_v1.0 
NAND2_X4          8   10.640    FreePDK45_lib_v1.0 
NAND3_X4          2    3.724    FreePDK45_lib_v1.0 
NAND4_X4          3    7.980    FreePDK45_lib_v1.0 
---------------------------------------------------
total            55  119.434                       


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6  36.708   30.7 
inverter              18  30.058   25.2 
buffer                 9  16.492   13.8 
logic                 22  36.176   30.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 55 119.434  100.0 

