Instance: /mcrb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.08344e-08  1.98012e-06  1.18926e-06  3.19021e-06  17.33%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.79846e-08  2.26077e-06  1.22094e-05  1.45281e-05  78.92%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.91200e-07  6.91200e-07   3.75%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.88190e-08  4.24089e-06  1.40898e-05  1.84095e-05 100.00%
  Percentage           0.43%       23.04%       76.54%      100.00% 100.00%
  -------------------------------------------------------------------------
