# Cadence Genus(TM) Synthesis Solution, Version 21.14-s082_1, built Jun 23 2022 14:32:08

# Date: Thu Feb 13 09:59:00 2025
# Host: CICS4.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (16cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
# OS:   Red Hat Enterprise Linux release 8.7 (Ootpa)

read_libs ../../Genus/Genus_CUI_RAK/LIB/slow.lib
read_physical -lef ../../Genus/Genus_CUI_RAK/LEF/gsclib045_tech.lef
clear
rea_hdl su/s298_Mod.v
read_hdl su/s298_Mod.v
clear
ls
clear
elaborate s298
write_hdl > outputs_45nm/elaborate.v
clear
get_ports
get_clocks
get_clocks
get_clock
clear
create_clock -name clk -period 2 [get_ports "CK"]
get_clocks
set_clock_transition -rise 0.01 [get_clocks "clk"]
set_clock_transition -fall 0.01 [get_clocks "clk"]
set_clock_uncertainty 0.05 [get_clocks "clk"]
check_timing_intent
clear
syn_generic
write_hdl > outputs_45nm/syn.v
syn_map
write_hdl > outputs_45nm/map.v
syn_opt
write_hdl > outputs_45nm/opt.v
clear
report_area > reports_45nm/area.rep
report_power > reports_45nm/power.rep
report_gates > reports_45nm/gates.rep
report_timing > reports_45nm/timing_unconstrained.rep
report_timing -unconstrained > reports_45nm/timing_unconstrained.rep
report_timing > reports_45nm/timing_constrained.rep
report_qor -levels_of_logic -power -exclude_constant_nets > reports_45nm/test_qor_all.rep
gui_show
exit
