VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {s298}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {0.9}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v21.14-s082_1}
  {DATE} {Wed Feb 19 23:53:15 EST 2025}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_9_q_reg} {CK}
  ENDPT {DFF_9_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.291}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.659}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.657}
    {=} {Slack Time} {0.002}
  END_SLK_CLC
  SLK 0.002

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.002} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.002} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.405} {0.000} {0.164} {} {0.405} {0.407} {} {7} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.164} {0.042} {0.405} {0.407} {} {} {}
    INST {g1234__7098} {A} {v} {Y} {^} {} {NOR2XL} {0.399} {0.000} {0.501} {} {0.804} {0.806} {} {2} {}
    NET {} {} {} {} {} {n_9} {} {0.000} {0.000} {0.501} {0.017} {0.804} {0.806} {} {} {}
    INST {g1224__5526} {A} {^} {Y} {^} {} {CLKAND2X2} {0.198} {0.000} {0.095} {} {1.001} {1.003} {} {2} {}
    NET {} {} {} {} {} {n_20} {} {0.000} {0.000} {0.095} {0.013} {1.001} {1.003} {} {} {}
    INST {g1221__2883} {C} {^} {Y} {v} {} {NAND3X1} {0.258} {0.000} {0.339} {} {1.260} {1.261} {} {2} {}
    NET {} {} {} {} {} {n_37} {} {0.000} {0.000} {0.339} {0.015} {1.260} {1.261} {} {} {}
    INST {g1209__5122} {B0} {v} {Y} {^} {} {OAI21X1} {0.162} {0.000} {0.226} {} {1.421} {1.423} {} {1} {}
    NET {} {} {} {} {} {n_38} {} {0.000} {0.000} {0.226} {0.009} {1.421} {1.423} {} {} {}
    INST {g1201__5526} {B0} {^} {Y} {v} {} {AOI21X1} {0.108} {0.000} {0.236} {} {1.530} {1.531} {} {1} {}
    NET {} {} {} {} {} {n_45} {} {0.000} {0.000} {0.236} {0.009} {1.530} {1.532} {} {} {}
    INST {g1191__2398} {B} {v} {Y} {^} {} {NAND2BX1} {0.128} {0.000} {0.121} {} {1.657} {1.659} {} {1} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.121} {0.008} {1.657} {1.659} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.002} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.002} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_10_q_reg} {CK}
  ENDPT {DFF_10_q_reg} {D} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.236}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.714}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.702}
    {=} {Slack Time} {0.012}
  END_SLK_CLC
  SLK 0.012

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.012} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.012} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.344} {0.000} {0.140} {} {0.344} {0.356} {} {5} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.140} {0.029} {0.344} {0.356} {} {} {}
    INST {g1244} {A} {^} {Y} {v} {} {CLKINVX1} {0.152} {0.000} {0.165} {} {0.496} {0.508} {} {3} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.165} {0.022} {0.496} {0.508} {} {} {}
    INST {g1236__8246} {B} {v} {Y} {^} {} {NOR2X2} {0.197} {0.000} {0.212} {} {0.693} {0.705} {} {4} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.212} {0.023} {0.693} {0.705} {} {} {}
    INST {g1225__4319} {B} {^} {Y} {^} {} {AND2X1} {0.238} {0.000} {0.139} {} {0.931} {0.944} {} {2} {}
    NET {} {} {} {} {} {n_21} {} {0.000} {0.000} {0.139} {0.013} {0.931} {0.944} {} {} {}
    INST {g1222__2346} {B} {^} {Y} {v} {} {NAND2XL} {0.287} {0.000} {0.374} {} {1.219} {1.231} {} {2} {}
    NET {} {} {} {} {} {n_36} {} {0.000} {0.000} {0.374} {0.015} {1.219} {1.231} {} {} {}
    INST {g1202__1705} {A1} {v} {Y} {^} {} {AOI21X1} {0.274} {0.000} {0.297} {} {1.493} {1.505} {} {2} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.297} {0.013} {1.493} {1.505} {} {} {}
    INST {g1185__5107} {A1} {^} {Y} {v} {} {OAI211X1} {0.209} {0.000} {0.267} {} {1.702} {1.714} {} {1} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.267} {0.008} {1.702} {1.714} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.012} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.012} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_6_q_reg} {CK}
  ENDPT {DFF_6_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.301}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.649}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.599}
    {=} {Slack Time} {0.050}
  END_SLK_CLC
  SLK 0.050

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.050} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.050} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.344} {0.000} {0.140} {} {0.344} {0.394} {} {5} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.140} {0.029} {0.344} {0.394} {} {} {}
    INST {g1244} {A} {^} {Y} {v} {} {CLKINVX1} {0.152} {0.000} {0.165} {} {0.496} {0.545} {} {3} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.165} {0.022} {0.496} {0.545} {} {} {}
    INST {g1236__8246} {B} {v} {Y} {^} {} {NOR2X2} {0.197} {0.000} {0.212} {} {0.693} {0.743} {} {4} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.212} {0.023} {0.693} {0.743} {} {} {}
    INST {g1225__4319} {B} {^} {Y} {^} {} {AND2X1} {0.238} {0.000} {0.139} {} {0.931} {0.981} {} {2} {}
    NET {} {} {} {} {} {n_21} {} {0.000} {0.000} {0.139} {0.013} {0.931} {0.981} {} {} {}
    INST {g1222__2346} {B} {^} {Y} {v} {} {NAND2XL} {0.287} {0.000} {0.374} {} {1.219} {1.268} {} {2} {}
    NET {} {} {} {} {} {n_36} {} {0.000} {0.000} {0.374} {0.015} {1.219} {1.268} {} {} {}
    INST {g1210__8246} {B0} {v} {Y} {^} {} {OAI31X1} {0.199} {0.000} {0.396} {} {1.417} {1.467} {} {2} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.396} {0.013} {1.417} {1.467} {} {} {}
    INST {g1194__6783} {B0} {^} {Y} {^} {} {AO21X1} {0.182} {0.000} {0.108} {} {1.599} {1.649} {} {1} {}
    NET {} {} {} {} {} {n_44} {} {0.000} {0.000} {0.108} {0.008} {1.599} {1.649} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.050} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.050} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_5_q_reg} {CK}
  ENDPT {DFF_5_q_reg} {D} {SDFFQXL} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.258}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.692}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.641}
    {=} {Slack Time} {0.051}
  END_SLK_CLC
  SLK 0.051

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.051} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.051} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.344} {0.000} {0.140} {} {0.344} {0.395} {} {5} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.140} {0.029} {0.344} {0.395} {} {} {}
    INST {g1244} {A} {^} {Y} {v} {} {CLKINVX1} {0.152} {0.000} {0.165} {} {0.496} {0.547} {} {3} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.165} {0.022} {0.496} {0.547} {} {} {}
    INST {g1236__8246} {B} {v} {Y} {^} {} {NOR2X2} {0.197} {0.000} {0.212} {} {0.693} {0.744} {} {4} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.212} {0.023} {0.693} {0.744} {} {} {}
    INST {g1225__4319} {B} {^} {Y} {^} {} {AND2X1} {0.238} {0.000} {0.139} {} {0.931} {0.983} {} {2} {}
    NET {} {} {} {} {} {n_21} {} {0.000} {0.000} {0.139} {0.013} {0.931} {0.983} {} {} {}
    INST {g1222__2346} {B} {^} {Y} {v} {} {NAND2XL} {0.287} {0.000} {0.374} {} {1.219} {1.270} {} {2} {}
    NET {} {} {} {} {} {n_36} {} {0.000} {0.000} {0.374} {0.015} {1.219} {1.270} {} {} {}
    INST {g1202__1705} {A1} {v} {Y} {^} {} {AOI21X1} {0.274} {0.000} {0.297} {} {1.493} {1.544} {} {2} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.297} {0.013} {1.493} {1.544} {} {} {}
    INST {g1192__4319} {B} {^} {Y} {v} {} {NOR2XL} {0.148} {0.000} {0.164} {} {1.641} {1.692} {} {1} {}
    NET {} {} {} {} {} {n_48} {} {0.000} {0.000} {0.164} {0.008} {1.641} {1.692} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.051} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.051} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_3_q_reg} {CK}
  ENDPT {DFF_3_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.279}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.671}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.618}
    {=} {Slack Time} {0.053}
  END_SLK_CLC
  SLK 0.053

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.053} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.053} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {0.611} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {0.611} {} {} {}
    INST {g1241__5115} {A} {^} {Y} {v} {} {NAND2XL} {0.354} {0.000} {0.402} {} {0.911} {0.964} {} {2} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.402} {0.014} {0.911} {0.964} {} {} {}
    INST {g1218__6417} {A} {v} {Y} {^} {} {MXI2XL} {0.319} {0.000} {0.327} {} {1.230} {1.283} {} {1} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.327} {0.009} {1.230} {1.283} {} {} {}
    INST {g1193__1881} {A1} {^} {Y} {v} {} {AOI21X1} {0.193} {0.000} {0.204} {} {1.424} {1.476} {} {1} {}
    NET {} {} {} {} {} {n_31} {} {0.000} {0.000} {0.204} {0.009} {1.424} {1.476} {} {} {}
    INST {g1184__8428} {A0} {v} {Y} {^} {} {OAI22X1} {0.195} {0.000} {0.206} {} {1.619} {1.671} {} {1} {}
    NET {} {} {} {} {} {n_46} {} {0.000} {0.000} {0.206} {0.008} {1.619} {1.671} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.053} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.053} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_4_q_reg} {CK}
  ENDPT {DFF_4_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_1_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.266}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.684}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.609}
    {=} {Slack Time} {0.075}
  END_SLK_CLC
  SLK 0.075

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.075} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.075} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_1_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.421} {0.000} {0.187} {} {0.421} {0.496} {} {9} {}
    NET {} {} {} {} {} {G11} {} {0.000} {0.000} {0.187} {0.049} {0.421} {0.496} {} {} {}
    INST {g1245} {A} {v} {Y} {^} {} {CLKINVX1} {0.209} {0.000} {0.214} {} {0.630} {0.705} {} {4} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.214} {0.024} {0.630} {0.705} {} {} {}
    INST {g1240__1705} {B} {^} {Y} {v} {} {NAND2XL} {0.304} {0.000} {0.404} {} {0.933} {1.009} {} {2} {}
    NET {} {} {} {} {} {n_7} {} {0.000} {0.000} {0.404} {0.014} {0.933} {1.009} {} {} {}
    INST {g1237} {A} {v} {Y} {^} {} {CLKINVX1} {0.162} {0.000} {0.165} {} {1.096} {1.171} {} {1} {}
    NET {} {} {} {} {} {n_8} {} {0.000} {0.000} {0.165} {0.009} {1.096} {1.171} {} {} {}
    INST {g1215__4733} {A1} {^} {Y} {v} {} {AOI21X1} {0.165} {0.000} {0.179} {} {1.261} {1.336} {} {1} {}
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.179} {0.010} {1.261} {1.337} {} {} {}
    INST {g1200__2802} {B} {v} {Y} {v} {} {CLKXOR2X1} {0.203} {0.000} {0.103} {} {1.465} {1.540} {} {1} {}
    NET {} {} {} {} {} {n_39} {} {0.000} {0.000} {0.103} {0.009} {1.465} {1.540} {} {} {}
    INST {g1190__6260} {A} {v} {Y} {^} {} {NOR2X1} {0.144} {0.000} {0.150} {} {1.608} {1.684} {} {1} {}
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {0.150} {0.008} {1.608} {1.684} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.075} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.075} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_8_q_reg} {CK}
  ENDPT {DFF_8_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.300}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.650}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.5519999999999998}
    {=} {Slack Time} {0.098}
  END_SLK_CLC
  SLK 0.098

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.098} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.098} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.405} {0.000} {0.164} {} {0.405} {0.503} {} {7} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.164} {0.042} {0.405} {0.503} {} {} {}
    INST {g1234__7098} {A} {v} {Y} {^} {} {NOR2XL} {0.399} {0.000} {0.501} {} {0.804} {0.902} {} {2} {}
    NET {} {} {} {} {} {n_9} {} {0.000} {0.000} {0.501} {0.017} {0.804} {0.902} {} {} {}
    INST {g1224__5526} {A} {^} {Y} {^} {} {CLKAND2X2} {0.198} {0.000} {0.095} {} {1.001} {1.099} {} {2} {}
    NET {} {} {} {} {} {n_20} {} {0.000} {0.000} {0.095} {0.013} {1.001} {1.099} {} {} {}
    INST {g1216__1666} {B} {^} {Y} {v} {} {NAND2XL} {0.260} {0.000} {0.345} {} {1.261} {1.359} {} {2} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.345} {0.013} {1.261} {1.359} {} {} {}
    INST {g1203__6131} {B} {v} {Y} {v} {} {AND2X1} {0.199} {0.000} {0.089} {} {1.460} {1.558} {} {1} {}
    NET {} {} {} {} {} {n_34} {} {0.000} {0.000} {0.089} {0.009} {1.460} {1.558} {} {} {}
    INST {g1199__1617} {B0} {v} {Y} {^} {} {OAI2BB1X1} {0.092} {0.000} {0.110} {} {1.552} {1.650} {} {1} {}
    NET {} {} {} {} {} {n_40} {} {0.000} {0.000} {0.110} {0.008} {1.552} {1.650} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.098} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.098} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_11_q_reg} {CK}
  ENDPT {DFF_11_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_5_q_reg} {Q} {SDFFQXL} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.289}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.661}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.44}
    {=} {Slack Time} {0.221}
  END_SLK_CLC
  SLK 0.221

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.221} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.221} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_5_q_reg} {CK} {^} {Q} {v} {} {SDFFQXL} {0.596} {0.000} {0.492} {} {0.596} {0.817} {} {6} {}
    NET {} {} {} {} {} {G15} {} {0.000} {0.000} {0.492} {0.039} {0.596} {0.817} {} {} {}
    INST {g1242} {A} {v} {Y} {^} {} {CLKINVX1} {0.214} {0.000} {0.215} {} {0.810} {1.030} {} {2} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.215} {0.013} {0.810} {1.030} {} {} {}
    INST {g1231__6783} {C} {^} {Y} {^} {} {AND3X1} {0.304} {0.000} {0.163} {} {1.114} {1.335} {} {2} {}
    NET {} {} {} {} {} {n_11} {} {0.000} {0.000} {0.163} {0.015} {1.114} {1.335} {} {} {}
    INST {g1217__6161} {C} {^} {Y} {v} {} {NAND3X1} {0.195} {0.000} {0.229} {} {1.309} {1.530} {} {1} {}
    NET {} {} {} {} {} {n_27} {} {0.000} {0.000} {0.229} {0.009} {1.309} {1.530} {} {} {}
    INST {g1207__7098} {B0} {v} {Y} {^} {} {OAI2BB1X1} {0.131} {0.000} {0.123} {} {1.440} {1.661} {} {1} {}
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.123} {0.008} {1.440} {1.661} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.221} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.221} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_1_q_reg} {CK}
  ENDPT {DFF_1_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G0} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.323}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.627}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.393}
    {=} {Slack Time} {0.234}
  END_SLK_CLC
  SLK 0.234

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.234} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.234} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G0} {v} {} {} {G0} {} {} {} {0.000} {0.043} {1.000} {1.234} {} {8} {}
    NET {} {} {} {} {} {G0} {} {0.000} {0.000} {0.000} {0.043} {1.000} {1.234} {} {} {}
    INST {g1235__6131} {B} {v} {Y} {v} {} {OR2X1} {0.222} {0.000} {0.174} {} {1.222} {1.456} {} {3} {}
    NET {} {} {} {} {} {n_23} {} {0.000} {0.000} {0.174} {0.020} {1.222} {1.456} {} {} {}
    INST {g1208__9945} {B1} {v} {Y} {^} {} {OAI32X1} {0.172} {0.000} {0.331} {} {1.394} {1.627} {} {1} {}
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.331} {0.008} {1.394} {1.627} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.234} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.234} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_7_q_reg} {CK}
  ENDPT {DFF_7_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.273}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.677}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.4260000000000002}
    {=} {Slack Time} {0.251}
  END_SLK_CLC
  SLK 0.251

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.251} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.251} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.405} {0.000} {0.164} {} {0.405} {0.656} {} {7} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.164} {0.042} {0.405} {0.656} {} {} {}
    INST {g1234__7098} {A} {v} {Y} {^} {} {NOR2XL} {0.399} {0.000} {0.501} {} {0.804} {1.055} {} {2} {}
    NET {} {} {} {} {} {n_9} {} {0.000} {0.000} {0.501} {0.017} {0.804} {1.055} {} {} {}
    INST {g1224__5526} {A} {^} {Y} {^} {} {CLKAND2X2} {0.198} {0.000} {0.095} {} {1.001} {1.252} {} {2} {}
    NET {} {} {} {} {} {n_20} {} {0.000} {0.000} {0.095} {0.013} {1.001} {1.252} {} {} {}
    INST {g1216__1666} {B} {^} {Y} {v} {} {NAND2XL} {0.260} {0.000} {0.345} {} {1.261} {1.512} {} {2} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.345} {0.013} {1.261} {1.512} {} {} {}
    INST {g1198__3680} {B0} {v} {Y} {^} {} {OAI211X1} {0.165} {0.000} {0.193} {} {1.426} {1.677} {} {1} {}
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.193} {0.008} {1.426} {1.677} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.251} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.251} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_12_q_reg} {CK}
  ENDPT {DFF_12_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G2} {} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.299}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.651}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.371}
    {=} {Slack Time} {0.280}
  END_SLK_CLC
  SLK 0.280

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.280} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.280} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G2} {^} {} {} {G2} {} {} {} {0.000} {0.009} {1.000} {1.280} {} {1} {}
    NET {} {} {} {} {} {G2} {} {0.000} {0.000} {0.000} {0.009} {1.000} {1.280} {} {} {}
    INST {g1230__2802} {B} {^} {Y} {v} {} {XNOR2X1} {0.162} {0.000} {0.095} {} {1.162} {1.442} {} {1} {}
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.095} {0.008} {1.162} {1.442} {} {} {}
    INST {g1213__2398} {B} {v} {Y} {^} {} {NOR2XL} {0.209} {0.000} {0.255} {} {1.371} {1.651} {} {1} {}
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.255} {0.008} {1.371} {1.651} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.280} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.280} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11

PATH 12
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_13_q_reg} {CK}
  ENDPT {DFF_13_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G1} {} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.299}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.651}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.37}
    {=} {Slack Time} {0.281}
  END_SLK_CLC
  SLK 0.281

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.281} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.281} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G1} {^} {} {} {G1} {} {} {} {0.000} {0.009} {1.000} {1.281} {} {1} {}
    NET {} {} {} {} {} {G1} {} {0.000} {0.000} {0.000} {0.009} {1.000} {1.281} {} {} {}
    INST {g1229__1617} {B} {^} {Y} {v} {} {XNOR2X1} {0.162} {0.000} {0.093} {} {1.162} {1.443} {} {1} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.093} {0.008} {1.162} {1.443} {} {} {}
    INST {g1214__5477} {B} {v} {Y} {^} {} {NOR2XL} {0.209} {0.000} {0.255} {} {1.371} {1.651} {} {1} {}
    NET {} {} {} {} {} {n_17} {} {0.000} {0.000} {0.255} {0.008} {1.371} {1.651} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.281} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.281} {} {} {}
  END_CAP_CLK_PATH

END_PATH 12

PATH 13
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_2_q_reg} {CK}
  ENDPT {DFF_2_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.297}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.653}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.368}
    {=} {Slack Time} {0.285}
  END_SLK_CLC
  SLK 0.285

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.285} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.285} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {0.843} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {0.843} {} {} {}
    INST {g1241__5115} {A} {^} {Y} {v} {} {NAND2XL} {0.354} {0.000} {0.402} {} {0.911} {1.197} {} {2} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.402} {0.014} {0.911} {1.197} {} {} {}
    INST {g1220__5107} {B} {v} {Y} {v} {} {CLKXOR2X1} {0.243} {0.000} {0.103} {} {1.154} {1.440} {} {1} {}
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.103} {0.008} {1.154} {1.440} {} {} {}
    INST {g1204__9315} {A} {v} {Y} {^} {} {NOR2XL} {0.214} {0.000} {0.250} {} {1.368} {1.653} {} {1} {}
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.250} {0.008} {1.368} {1.653} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.285} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.285} {} {} {}
  END_CAP_CLK_PATH

END_PATH 13

PATH 14
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_0_q_reg} {CK}
  ENDPT {DFF_0_q_reg} {D} {SDFFQXL} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G0} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.308}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.642}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.3319999999999999}
    {=} {Slack Time} {0.310}
  END_SLK_CLC
  SLK 0.310

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.310} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.310} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G0} {v} {} {} {G0} {} {} {} {0.000} {0.043} {1.000} {1.310} {} {8} {}
    NET {} {} {} {} {} {G0} {} {0.000} {0.000} {0.000} {0.043} {1.000} {1.310} {} {} {}
    INST {g1235__6131} {B} {v} {Y} {v} {} {OR2X1} {0.222} {0.000} {0.174} {} {1.222} {1.532} {} {3} {}
    NET {} {} {} {} {} {n_23} {} {0.000} {0.000} {0.174} {0.020} {1.222} {1.532} {} {} {}
    INST {g1233} {A} {v} {Y} {^} {} {CLKINVX1} {0.110} {0.000} {0.100} {} {1.332} {1.642} {} {1} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.100} {0.008} {1.332} {1.642} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.310} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.310} {} {} {}
  END_CAP_CLK_PATH

END_PATH 14

PATH 15
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G118} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_9_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {0.581}
  END_SLK_CLC
  SLK 0.581

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.581} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.581} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_9_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {0.950} {} {3} {}
    NET {} {} {} {} {} {G118} {} {0.000} {0.000} {0.132} {0.016} {0.369} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.419} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.419} {} {} {}
  END_CAP_CLK_PATH

END_PATH 15

PATH 16
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G133} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_11_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_11_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.126} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G133} {} {0.000} {0.000} {0.126} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 16

PATH 17
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G117} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_8_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_8_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.126} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G117} {} {0.000} {0.000} {0.126} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 17

PATH 18
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G67} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_7_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_7_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G67} {} {0.000} {0.000} {0.125} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 18

PATH 19
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G66} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_6_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_6_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G66} {} {0.000} {0.000} {0.125} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 19

PATH 20
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G132} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_10_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_10_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G132} {} {0.000} {0.000} {0.125} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 20

PATH 21
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_6_q_reg} {CK}
  ENDPT {DFF_6_q_reg} {SI} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_5_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.349}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.601}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.622}
    {=} {Slack Time} {0.979}
  END_SLK_CLC
  SLK 0.979

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.979} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.979} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_5_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.623} {0.000} {0.597} {} {0.623} {1.601} {} {6} {}
    NET {} {} {} {} {} {G15} {} {0.000} {0.000} {0.597} {0.039} {0.623} {1.601} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.979} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.979} {} {} {}
  END_CAP_CLK_PATH

END_PATH 21

PATH 22
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_1_q_reg} {CK}
  ENDPT {DFF_1_q_reg} {SI} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.339}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.611}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.558}
    {=} {Slack Time} {1.053}
  END_SLK_CLC
  SLK 1.053

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.053} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.053} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {1.611} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {1.611} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.053} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.053} {} {} {}
  END_CAP_CLK_PATH

END_PATH 22

PATH 23
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_5_q_reg} {CK}
  ENDPT {DFF_5_q_reg} {SI} {SDFFQXL} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_4_q_reg} {Q} {SDFFQX1} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.295}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.655}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.401}
    {=} {Slack Time} {1.254}
  END_SLK_CLC
  SLK 1.254

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.254} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.254} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_4_q_reg} {CK} {^} {Q} {^} {} {SDFFQX1} {0.401} {0.000} {0.247} {} {0.401} {1.655} {} {5} {}
    NET {} {} {} {} {} {G14} {} {0.000} {0.000} {0.247} {0.028} {0.401} {1.655} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.254} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.254} {} {} {}
  END_CAP_CLK_PATH

END_PATH 23

PATH 24
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_2_q_reg} {CK}
  ENDPT {DFF_2_q_reg} {SI} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_1_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.283}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.667}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.40000000000000013}
    {=} {Slack Time} {1.267}
  END_SLK_CLC
  SLK 1.267

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.267} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.267} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_1_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.400} {0.000} {0.217} {} {0.400} {1.667} {} {9} {}
    NET {} {} {} {} {} {G11} {} {0.000} {0.000} {0.217} {0.049} {0.400} {1.667} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.267} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.267} {} {} {}
  END_CAP_CLK_PATH

END_PATH 24

PATH 25
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_13_q_reg} {CK}
  ENDPT {DFF_13_q_reg} {SI} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_12_q_reg} {Q} {SDFFQX1} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.289}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.661}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.391}
    {=} {Slack Time} {1.270}
  END_SLK_CLC
  SLK 1.270

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.270} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.270} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_12_q_reg} {CK} {^} {Q} {^} {} {SDFFQX1} {0.391} {0.000} {0.232} {} {0.391} {1.661} {} {5} {}
    NET {} {} {} {} {} {G22} {} {0.000} {0.000} {0.232} {0.026} {0.391} {1.661} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.270} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.270} {} {} {}
  END_CAP_CLK_PATH

END_PATH 25

PATH 26
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_3_q_reg} {CK}
  ENDPT {DFF_3_q_reg} {SI} {SDFFQX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.258}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.692}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.405}
    {=} {Slack Time} {1.287}
  END_SLK_CLC
  SLK 1.287

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.287} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.287} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.405} {0.000} {0.164} {} {0.405} {1.692} {} {7} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.164} {0.042} {0.405} {1.692} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.287} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.287} {} {} {}
  END_CAP_CLK_PATH

END_PATH 26

PATH 27
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_4_q_reg} {CK}
  ENDPT {DFF_4_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.245}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.705}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.373}
    {=} {Slack Time} {1.332}
  END_SLK_CLC
  SLK 1.332

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.332} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.374} {0.000} {0.123} {} {0.374} {1.705} {} {5} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.123} {0.029} {0.374} {1.705} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.332} {} {} {}
  END_CAP_CLK_PATH

END_PATH 27

PATH 28
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_10_q_reg} {CK}
  ENDPT {DFF_10_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_9_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.248}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.702}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {1.333}
  END_SLK_CLC
  SLK 1.333

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.333} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.333} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_9_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {1.702} {} {3} {}
    NET {} {} {} {} {} {G118} {} {0.000} {0.000} {0.132} {0.016} {0.369} {1.702} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.333} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.333} {} {} {}
  END_CAP_CLK_PATH

END_PATH 28

PATH 29
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_12_q_reg} {CK}
  ENDPT {DFF_12_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_11_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_11_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.126} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G133} {} {0.000} {0.000} {0.126} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 29

PATH 30
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_9_q_reg} {CK}
  ENDPT {DFF_9_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_8_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_8_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.126} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G117} {} {0.000} {0.000} {0.126} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 30

PATH 31
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_11_q_reg} {CK}
  ENDPT {DFF_11_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_10_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_10_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G132} {} {0.000} {0.000} {0.125} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 31

PATH 32
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_7_q_reg} {CK}
  ENDPT {DFF_7_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_6_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_6_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G66} {} {0.000} {0.000} {0.125} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 32

PATH 33
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_8_q_reg} {CK}
  ENDPT {DFF_8_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_7_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_7_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G67} {} {0.000} {0.000} {0.125} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 33


