============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 13 2025  10:12:36 am
  Module:                 s298
  Technology library:     slow_1v0 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
s298                     68    158.004    81.535      239.539 
