============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 13 2025  10:14:53 am
  Module:                 s298
  Technology library:     slow_1v0 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area     Library   
------------------------------------------
AND4X1             1    2.394    slow_1v0 
AO21X1             1    2.394    slow_1v0 
AOI21X1            2    3.420    slow_1v0 
AOI22X1            1    2.052    slow_1v0 
AOI2BB1X1          2    4.104    slow_1v0 
DFFHQX1           13   71.136    slow_1v0 
DFFX1              1    7.182    slow_1v0 
INVX1             11    7.524    slow_1v0 
MXI2XL             1    2.394    slow_1v0 
NAND2BX1           2    2.736    slow_1v0 
NAND2X1            4    4.104    slow_1v0 
NAND3BXL           1    1.710    slow_1v0 
NOR2BX1            2    2.736    slow_1v0 
NOR2X1             9    9.234    slow_1v0 
OAI211X1           2    3.420    slow_1v0 
OAI21X1            2    3.420    slow_1v0 
OAI221X1           2    4.788    slow_1v0 
OAI22X1            1    2.052    slow_1v0 
OAI2BB1X1          1    1.710    slow_1v0 
OAI32X1            1    2.394    slow_1v0 
OR2X1              1    1.368    slow_1v0 
OR3X1              2    4.104    slow_1v0 
OR4X1              1    2.052    slow_1v0 
XNOR2X1            4    9.576    slow_1v0 
------------------------------------------
total             68  158.004             


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            14  78.318   49.6 
inverter              11   7.524    4.8 
logic                 43  72.162   45.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 68 158.004  100.0 

