Instance: /s298
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.68352e-09  7.47634e-05  8.01830e-06  8.27854e-05  71.63%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.92551e-09  1.16503e-05  1.77656e-05  2.94198e-05  25.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.36150e-06  3.36150e-06   2.91%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.60903e-09  8.64136e-05  2.91454e-05  1.15567e-04 100.00%
  Percentage           0.01%       74.77%       25.22%      100.00% 100.00%
  -------------------------------------------------------------------------
