============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 13 2025  10:16:08 am
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              timing library
============================================================


Path 1: MET (6 ps) Setup Check with Pin DFF_10_q_reg/CK->D
          Group: clk
     Startpoint: (R) DFF_3_q_reg/CK
          Clock: (R) clk
       Endpoint: (F) DFF_10_q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     105                  
       Uncertainty:-      50                  
     Required Time:=    1845                  
      Launch Clock:-       0                  
         Data Path:-    1839                  
             Slack:=       6                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  DFF_3_q_reg/CK -       -     R     (arrival)     14    -    10     0       0    (-,-) 
  DFF_3_q_reg/Q  -       CK->Q R     DFFHQX1        4 12.9   202   288     288    (-,-) 
  g1161/Y        -       A->Y  F     INVX1          4 12.7   227   188     476    (-,-) 
  g1155__1705/Y  -       B->Y  R     NOR2X1         4 12.5   400   275     751    (-,-) 
  g1151/Y        -       A->Y  F     INVX1          2  7.3   180   218     970    (-,-) 
  g1138__2346/Y  -       B->Y  R     NOR2X1         2  7.5   250   186    1155    (-,-) 
  g1125__7098/Y  -       B->Y  F     NAND2BX1       1  4.8   195   182    1337    (-,-) 
  g1109__6783/Y  -       A1->Y R     AOI21X1        2  7.5   263   207    1544    (-,-) 
  g1101__2398/Y  -       A1->Y F     OAI221X1       1  4.6   328   295    1839    (-,-) 
  DFF_10_q_reg/D <<<     -     F     DFFHQX1        1    -     -     0    1839    (-,-) 
#---------------------------------------------------------------------------------------

