VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN s298 ;

SCANCHAINS 1 ;
  - top_chain_seg1_CK_rising 
    + PARTITION p_CK_rising 
      MAXBITS 14
    + START PIN scan_in
    + FLOATING 
       DFF_0_q_reg ( IN SI ) ( OUT Q ) 
       DFF_1_q_reg ( IN SI ) ( OUT Q ) 
       DFF_2_q_reg ( IN SI ) ( OUT Q ) 
       DFF_3_q_reg ( IN SI ) ( OUT Q ) 
       DFF_4_q_reg ( IN SI ) ( OUT Q ) 
       DFF_5_q_reg ( IN SI ) ( OUT Q ) 
       DFF_6_q_reg ( IN SI ) ( OUT Q ) 
       DFF_7_q_reg ( IN SI ) ( OUT Q ) 
       DFF_8_q_reg ( IN SI ) ( OUT Q ) 
       DFF_9_q_reg ( IN SI ) ( OUT Q ) 
       DFF_10_q_reg ( IN SI ) ( OUT Q ) 
       DFF_11_q_reg ( IN SI ) ( OUT Q ) 
       DFF_12_q_reg ( IN SI ) ( OUT Q ) 
       DFF_13_q_reg ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
