VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {s298}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {0.9}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v21.14-s082_1}
  {DATE} {Thu Feb 13 12:18:30 IST 2025}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_9_q_reg} {CK}
  ENDPT {DFF_9_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_1_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.266}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.684}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.662}
    {=} {Slack Time} {0.022}
  END_SLK_CLC
  SLK 0.022

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.022} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.022} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_1_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.412} {0.000} {0.173} {} {0.412} {0.433} {} {8} {}
    NET {} {} {} {} {} {G11} {} {0.000} {0.000} {0.173} {0.045} {0.412} {0.433} {} {} {}
    INST {g1189} {A} {v} {Y} {^} {} {CLKINVX1} {0.196} {0.000} {0.201} {} {0.608} {0.629} {} {4} {}
    NET {} {} {} {} {} {n_8} {} {0.000} {0.000} {0.201} {0.022} {0.608} {0.629} {} {} {}
    INST {g1166__5107} {C} {^} {Y} {v} {} {NAND4XL} {0.569} {0.000} {0.748} {} {1.177} {1.198} {} {2} {}
    NET {} {} {} {} {} {n_38} {} {0.000} {0.000} {0.748} {0.015} {1.177} {1.198} {} {} {}
    INST {g1153__5122} {B0} {v} {Y} {^} {} {OAI21X1} {0.222} {0.000} {0.275} {} {1.399} {1.420} {} {1} {}
    NET {} {} {} {} {} {n_39} {} {0.000} {0.000} {0.275} {0.009} {1.399} {1.420} {} {} {}
    INST {g1144__3680} {B0} {^} {Y} {v} {} {AOI21X1} {0.116} {0.000} {0.350} {} {1.514} {1.536} {} {1} {}
    NET {} {} {} {} {} {n_43} {} {0.000} {0.000} {0.350} {0.009} {1.514} {1.536} {} {} {}
    INST {g1135__4319} {B} {v} {Y} {^} {} {NAND2BX1} {0.148} {0.000} {0.151} {} {1.663} {1.684} {} {1} {}
    NET {} {} {} {} {} {n_48} {} {0.000} {0.000} {0.151} {0.008} {1.663} {1.684} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.022} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.022} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_10_q_reg} {CK}
  ENDPT {DFF_10_q_reg} {D} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.236}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.714}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.685}
    {=} {Slack Time} {0.029}
  END_SLK_CLC
  SLK 0.029

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.029} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.029} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.380} {0.000} {0.131} {} {0.380} {0.409} {} {5} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.131} {0.032} {0.380} {0.409} {} {} {}
    INST {g1188} {A} {v} {Y} {^} {} {CLKINVX2} {0.137} {0.000} {0.136} {} {0.517} {0.546} {} {5} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.136} {0.029} {0.517} {0.546} {} {} {}
    INST {g1185__8246} {B} {^} {Y} {v} {} {NAND2X1} {0.278} {0.000} {0.350} {} {0.795} {0.823} {} {4} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.350} {0.025} {0.795} {0.823} {} {} {}
    INST {g1168__6260} {B} {v} {Y} {^} {} {NOR2X1} {0.284} {0.000} {0.290} {} {1.078} {1.107} {} {2} {}
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.290} {0.015} {1.078} {1.107} {} {} {}
    INST {g1159__5115} {B} {^} {Y} {v} {} {NAND2BX1} {0.172} {0.000} {0.183} {} {1.250} {1.279} {} {1} {}
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.183} {0.009} {1.250} {1.279} {} {} {}
    INST {g1139__6783} {A1} {v} {Y} {^} {} {AOI21X1} {0.232} {0.000} {0.250} {} {1.483} {1.511} {} {2} {}
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {0.250} {0.013} {1.483} {1.511} {} {} {}
    INST {g1130__2398} {A1} {^} {Y} {v} {} {OAI211X1} {0.203} {0.000} {0.267} {} {1.685} {1.714} {} {1} {}
    NET {} {} {} {} {} {n_52} {} {0.000} {0.000} {0.267} {0.008} {1.685} {1.714} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.029} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.029} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_3_q_reg} {CK}
  ENDPT {DFF_3_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.280}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.670}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.64}
    {=} {Slack Time} {0.030}
  END_SLK_CLC
  SLK 0.030

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.030} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.030} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {0.588} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {0.588} {} {} {}
    INST {g1183__6131} {A} {^} {Y} {v} {} {NAND2XL} {0.354} {0.000} {0.402} {} {0.911} {0.942} {} {2} {}
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.402} {0.014} {0.911} {0.942} {} {} {}
    INST {g1163__6417} {A} {v} {Y} {^} {} {MXI2XL} {0.319} {0.000} {0.327} {} {1.230} {1.260} {} {1} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.327} {0.009} {1.230} {1.260} {} {} {}
    INST {g1146__8246} {A1} {^} {Y} {v} {} {AOI22X1} {0.211} {0.000} {0.222} {} {1.441} {1.471} {} {1} {}
    NET {} {} {} {} {} {n_37} {} {0.000} {0.000} {0.222} {0.009} {1.441} {1.471} {} {} {}
    INST {g1129__5526} {A0} {v} {Y} {^} {} {OAI22X1} {0.199} {0.000} {0.208} {} {1.640} {1.670} {} {1} {}
    NET {} {} {} {} {} {n_44} {} {0.000} {0.000} {0.208} {0.008} {1.640} {1.670} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.030} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.030} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_6_q_reg} {CK}
  ENDPT {DFF_6_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.287}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.663}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.6}
    {=} {Slack Time} {0.063}
  END_SLK_CLC
  SLK 0.063

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.063} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.063} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.380} {0.000} {0.131} {} {0.380} {0.443} {} {5} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.131} {0.032} {0.380} {0.443} {} {} {}
    INST {g1188} {A} {v} {Y} {^} {} {CLKINVX2} {0.137} {0.000} {0.136} {} {0.517} {0.580} {} {5} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.136} {0.029} {0.517} {0.580} {} {} {}
    INST {g1185__8246} {B} {^} {Y} {v} {} {NAND2X1} {0.278} {0.000} {0.350} {} {0.795} {0.858} {} {4} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.350} {0.025} {0.795} {0.858} {} {} {}
    INST {g1168__6260} {B} {v} {Y} {^} {} {NOR2X1} {0.284} {0.000} {0.290} {} {1.078} {1.141} {} {2} {}
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.290} {0.015} {1.078} {1.141} {} {} {}
    INST {g1161__7482} {B0} {^} {Y} {v} {} {AOI2BB1X1} {0.123} {0.000} {0.140} {} {1.201} {1.264} {} {1} {}
    NET {} {} {} {} {} {n_27} {} {0.000} {0.000} {0.140} {0.009} {1.202} {1.264} {} {} {}
    INST {g1147__1617} {B1} {v} {Y} {^} {} {OAI32X1} {0.214} {0.000} {0.430} {} {1.415} {1.478} {} {2} {}
    NET {} {} {} {} {} {n_46} {} {0.000} {0.000} {0.430} {0.013} {1.415} {1.478} {} {} {}
    INST {g2} {B0} {^} {Y} {^} {} {AO21X1} {0.184} {0.000} {0.125} {} {1.599} {1.663} {} {1} {}
    NET {} {} {} {} {} {n_54} {} {0.000} {0.000} {0.125} {0.008} {1.599} {1.663} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.063} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.063} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_5_q_reg} {CK}
  ENDPT {DFF_5_q_reg} {D} {SDFFQX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.258}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.692}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.628}
    {=} {Slack Time} {0.064}
  END_SLK_CLC
  SLK 0.064

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.064} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.064} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.380} {0.000} {0.131} {} {0.380} {0.444} {} {5} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.131} {0.032} {0.380} {0.444} {} {} {}
    INST {g1188} {A} {v} {Y} {^} {} {CLKINVX2} {0.137} {0.000} {0.136} {} {0.517} {0.581} {} {5} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.136} {0.029} {0.517} {0.581} {} {} {}
    INST {g1185__8246} {B} {^} {Y} {v} {} {NAND2X1} {0.278} {0.000} {0.350} {} {0.795} {0.859} {} {4} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.350} {0.025} {0.795} {0.859} {} {} {}
    INST {g1168__6260} {B} {v} {Y} {^} {} {NOR2X1} {0.284} {0.000} {0.290} {} {1.078} {1.142} {} {2} {}
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.290} {0.015} {1.078} {1.142} {} {} {}
    INST {g1159__5115} {B} {^} {Y} {v} {} {NAND2BX1} {0.172} {0.000} {0.183} {} {1.250} {1.314} {} {1} {}
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.183} {0.009} {1.250} {1.314} {} {} {}
    INST {g1139__6783} {A1} {v} {Y} {^} {} {AOI21X1} {0.232} {0.000} {0.250} {} {1.483} {1.547} {} {2} {}
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {0.250} {0.013} {1.483} {1.547} {} {} {}
    INST {g1134__6260} {A} {^} {Y} {v} {} {NOR2XL} {0.145} {0.000} {0.156} {} {1.628} {1.692} {} {1} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.156} {0.008} {1.628} {1.692} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.064} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.064} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_7_q_reg} {CK}
  ENDPT {DFF_7_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.279}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.671}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.607}
    {=} {Slack Time} {0.064}
  END_SLK_CLC
  SLK 0.064

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.064} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.064} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.371} {0.000} {0.177} {} {0.371} {0.436} {} {6} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.177} {0.039} {0.371} {0.436} {} {} {}
    INST {g1186} {A} {^} {Y} {v} {} {CLKINVX1} {0.150} {0.000} {0.156} {} {0.521} {0.585} {} {3} {}
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.156} {0.019} {0.521} {0.585} {} {} {}
    INST {g1175__5526} {A1} {v} {Y} {^} {} {AOI211X1} {0.674} {0.000} {0.884} {} {1.195} {1.259} {} {6} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.884} {0.035} {1.195} {1.259} {} {} {}
    INST {g1155__6161} {B} {^} {Y} {v} {} {NAND2X1} {0.256} {0.000} {0.332} {} {1.451} {1.515} {} {1} {}
    NET {} {} {} {} {} {n_23} {} {0.000} {0.000} {0.332} {0.009} {1.451} {1.516} {} {} {}
    INST {g1143__2802} {C0} {v} {Y} {^} {} {OAI211X1} {0.156} {0.000} {0.206} {} {1.607} {1.671} {} {1} {}
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.206} {0.008} {1.607} {1.671} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.064} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.064} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_4_q_reg} {CK}
  ENDPT {DFF_4_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.296}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.654}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.557}
    {=} {Slack Time} {0.097}
  END_SLK_CLC
  SLK 0.097

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.097} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.097} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {0.655} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {0.655} {} {} {}
    INST {g1178__1705} {A} {^} {Y} {v} {} {NAND2XL} {0.339} {0.000} {0.383} {} {0.897} {0.993} {} {2} {}
    NET {} {} {} {} {} {n_20} {} {0.000} {0.000} {0.383} {0.013} {0.897} {0.993} {} {} {}
    INST {g1160__9945} {A1N} {v} {Y} {v} {} {AOI2BB1X1} {0.270} {0.000} {0.111} {} {1.166} {1.263} {} {1} {}
    NET {} {} {} {} {} {n_21} {} {0.000} {0.000} {0.111} {0.010} {1.166} {1.263} {} {} {}
    INST {g1145__1705} {B} {v} {Y} {v} {} {CLKXOR2X1} {0.179} {0.000} {0.094} {} {1.345} {1.442} {} {1} {}
    NET {} {} {} {} {} {n_40} {} {0.000} {0.000} {0.094} {0.008} {1.345} {1.442} {} {} {}
    INST {g1132__8428} {A} {v} {Y} {^} {} {NOR2XL} {0.212} {0.000} {0.250} {} {1.557} {1.654} {} {1} {}
    NET {} {} {} {} {} {n_45} {} {0.000} {0.000} {0.250} {0.008} {1.557} {1.654} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.097} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.097} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_8_q_reg} {CK}
  ENDPT {DFF_8_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.281}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.669}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.569}
    {=} {Slack Time} {0.100}
  END_SLK_CLC
  SLK 0.100

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.100} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.100} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.371} {0.000} {0.177} {} {0.371} {0.471} {} {6} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.177} {0.039} {0.371} {0.471} {} {} {}
    INST {g1186} {A} {^} {Y} {v} {} {CLKINVX1} {0.150} {0.000} {0.156} {} {0.521} {0.621} {} {3} {}
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.156} {0.019} {0.521} {0.621} {} {} {}
    INST {g1175__5526} {A1} {v} {Y} {^} {} {AOI211X1} {0.674} {0.000} {0.884} {} {1.195} {1.295} {} {6} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.884} {0.035} {1.195} {1.295} {} {} {}
    INST {g1171} {A} {^} {Y} {v} {} {CLKINVX1} {0.160} {0.000} {0.263} {} {1.355} {1.455} {} {1} {}
    NET {} {} {} {} {} {n_9} {} {0.000} {0.000} {0.263} {0.009} {1.355} {1.455} {} {} {}
    INST {g1151__7098} {A1} {v} {Y} {^} {} {OAI211X1} {0.214} {0.000} {0.212} {} {1.569} {1.669} {} {1} {}
    NET {} {} {} {} {} {n_36} {} {0.000} {0.000} {0.212} {0.008} {1.569} {1.669} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.100} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.100} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_11_q_reg} {CK}
  ENDPT {DFF_11_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.284}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.666}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.498}
    {=} {Slack Time} {0.168}
  END_SLK_CLC
  SLK 0.168

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.168} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.168} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {^} {} {SDFFQX2} {0.371} {0.000} {0.177} {} {0.371} {0.539} {} {6} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.177} {0.039} {0.371} {0.539} {} {} {}
    INST {g1186} {A} {^} {Y} {v} {} {CLKINVX1} {0.150} {0.000} {0.156} {} {0.521} {0.689} {} {3} {}
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.156} {0.019} {0.521} {0.689} {} {} {}
    INST {g1175__5526} {A1} {v} {Y} {^} {} {AOI211X1} {0.674} {0.000} {0.884} {} {1.195} {1.363} {} {6} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.884} {0.035} {1.195} {1.363} {} {} {}
    INST {g1152__6131} {A1N} {^} {Y} {^} {} {OAI2BB1X1} {0.303} {0.000} {0.129} {} {1.498} {1.666} {} {1} {}
    NET {} {} {} {} {} {n_33} {} {0.000} {0.000} {0.129} {0.008} {1.498} {1.666} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.168} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.168} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_1_q_reg} {CK}
  ENDPT {DFF_1_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G0} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.323}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.627}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.393}
    {=} {Slack Time} {0.234}
  END_SLK_CLC
  SLK 0.234

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.234} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.234} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G0} {v} {} {} {G0} {} {} {} {0.000} {0.042} {1.000} {1.234} {} {8} {}
    NET {} {} {} {} {} {G0} {} {0.000} {0.000} {0.000} {0.042} {1.000} {1.234} {} {} {}
    INST {g1179__7098} {B} {v} {Y} {v} {} {OR2X1} {0.222} {0.000} {0.174} {} {1.222} {1.456} {} {3} {}
    NET {} {} {} {} {} {n_30} {} {0.000} {0.000} {0.174} {0.020} {1.222} {1.456} {} {} {}
    INST {g1154__1881} {B1} {v} {Y} {^} {} {OAI32X1} {0.172} {0.000} {0.328} {} {1.394} {1.627} {} {1} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.328} {0.008} {1.394} {1.627} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.234} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.234} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_12_q_reg} {CK}
  ENDPT {DFF_12_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G2} {} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.299}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.651}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.371}
    {=} {Slack Time} {0.280}
  END_SLK_CLC
  SLK 0.280

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.280} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.280} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G2} {^} {} {} {G2} {} {} {} {0.000} {0.009} {1.000} {1.280} {} {1} {}
    NET {} {} {} {} {} {G2} {} {0.000} {0.000} {0.000} {0.009} {1.000} {1.280} {} {} {}
    INST {g1172__3680} {B} {^} {Y} {v} {} {XNOR2X1} {0.162} {0.000} {0.095} {} {1.162} {1.442} {} {1} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.095} {0.008} {1.162} {1.442} {} {} {}
    INST {g1157__7410} {B} {v} {Y} {^} {} {NOR2XL} {0.209} {0.000} {0.255} {} {1.371} {1.651} {} {1} {}
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.255} {0.008} {1.371} {1.651} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.280} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.280} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11

PATH 12
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_13_q_reg} {CK}
  ENDPT {DFF_13_q_reg} {D} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G1} {} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.299}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.651}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.37}
    {=} {Slack Time} {0.281}
  END_SLK_CLC
  SLK 0.281

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.281} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.281} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G1} {^} {} {} {G1} {} {} {} {0.000} {0.009} {1.000} {1.281} {} {1} {}
    NET {} {} {} {} {} {G1} {} {0.000} {0.000} {0.000} {0.009} {1.000} {1.281} {} {} {}
    INST {g1173__6783} {B} {^} {Y} {v} {} {XNOR2X1} {0.162} {0.000} {0.093} {} {1.162} {1.443} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.093} {0.008} {1.162} {1.443} {} {} {}
    INST {g1158__1666} {B} {v} {Y} {^} {} {NOR2XL} {0.209} {0.000} {0.255} {} {1.371} {1.651} {} {1} {}
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.255} {0.008} {1.371} {1.651} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.281} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.281} {} {} {}
  END_CAP_CLK_PATH

END_PATH 12

PATH 13
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_2_q_reg} {CK}
  ENDPT {DFF_2_q_reg} {D} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.297}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.653}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.368}
    {=} {Slack Time} {0.285}
  END_SLK_CLC
  SLK 0.285

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {0.285} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {0.285} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {0.843} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {0.843} {} {} {}
    INST {g1183__6131} {A} {^} {Y} {v} {} {NAND2XL} {0.354} {0.000} {0.402} {} {0.911} {1.197} {} {2} {}
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.402} {0.014} {0.911} {1.197} {} {} {}
    INST {g1165__5477} {B} {v} {Y} {v} {} {CLKXOR2X1} {0.243} {0.000} {0.103} {} {1.154} {1.440} {} {1} {}
    NET {} {} {} {} {} {n_13} {} {0.000} {0.000} {0.103} {0.008} {1.154} {1.440} {} {} {}
    INST {g1148__4733} {A} {v} {Y} {^} {} {NOR2XL} {0.214} {0.000} {0.250} {} {1.368} {1.653} {} {1} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.250} {0.008} {1.368} {1.653} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.285} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.285} {} {} {}
  END_CAP_CLK_PATH

END_PATH 13

PATH 14
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_0_q_reg} {CK}
  ENDPT {DFF_0_q_reg} {D} {SDFFQXL} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {G0} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.308}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.642}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.3319999999999999}
    {=} {Slack Time} {0.310}
  END_SLK_CLC
  SLK 0.310

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.310} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.310} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {G0} {v} {} {} {G0} {} {} {} {0.000} {0.042} {1.000} {1.310} {} {8} {}
    NET {} {} {} {} {} {G0} {} {0.000} {0.000} {0.000} {0.042} {1.000} {1.310} {} {} {}
    INST {g1179__7098} {B} {v} {Y} {v} {} {OR2X1} {0.222} {0.000} {0.174} {} {1.222} {1.532} {} {3} {}
    NET {} {} {} {} {} {n_30} {} {0.000} {0.000} {0.174} {0.020} {1.222} {1.532} {} {} {}
    INST {g1176} {A} {v} {Y} {^} {} {CLKINVX1} {0.110} {0.000} {0.100} {} {1.332} {1.642} {} {1} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.100} {0.008} {1.332} {1.642} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-0.310} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-0.310} {} {} {}
  END_CAP_CLK_PATH

END_PATH 14

PATH 15
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G67} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_7_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {0.581}
  END_SLK_CLC
  SLK 0.581

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.581} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.581} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_7_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {0.950} {} {3} {}
    NET {} {} {} {} {} {G67} {} {0.000} {0.000} {0.132} {0.016} {0.369} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.419} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.419} {} {} {}
  END_CAP_CLK_PATH

END_PATH 15

PATH 16
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G132} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_10_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {0.581}
  END_SLK_CLC
  SLK 0.581

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.581} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.581} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_10_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {0.950} {} {3} {}
    NET {} {} {} {} {} {G132} {} {0.000} {0.000} {0.132} {0.016} {0.369} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.419} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.419} {} {} {}
  END_CAP_CLK_PATH

END_PATH 16

PATH 17
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G117} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_8_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {0.581}
  END_SLK_CLC
  SLK 0.581

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.581} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.581} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_8_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {0.950} {} {3} {}
    NET {} {} {} {} {} {G117} {} {0.000} {0.000} {0.132} {0.016} {0.369} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.419} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.419} {} {} {}
  END_CAP_CLK_PATH

END_PATH 17

PATH 18
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G118} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_9_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {0.581}
  END_SLK_CLC
  SLK 0.581

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.581} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.581} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_9_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {0.950} {} {3} {}
    NET {} {} {} {} {} {G118} {} {0.000} {0.000} {0.132} {0.016} {0.369} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.419} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.419} {} {} {}
  END_CAP_CLK_PATH

END_PATH 18

PATH 19
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G133} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_11_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_11_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.126} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G133} {} {0.000} {0.000} {0.126} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 19

PATH 20
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {G66} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_6_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {0.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.364}
    {=} {Slack Time} {0.586}
  END_SLK_CLC
  SLK 0.586

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {1.586} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {1.586} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_6_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {0.950} {} {3} {}
    NET {} {} {} {} {} {G66} {} {0.000} {0.000} {0.125} {0.015} {0.364} {0.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {1.000} {0.414} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {1.000} {0.414} {} {} {}
  END_CAP_CLK_PATH

END_PATH 20

PATH 21
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_1_q_reg} {CK}
  ENDPT {DFF_1_q_reg} {SI} {SDFFQX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_0_q_reg} {Q} {SDFFQXL} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.339}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.611}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.558}
    {=} {Slack Time} {1.053}
  END_SLK_CLC
  SLK 1.053

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.053} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.053} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_0_q_reg} {CK} {^} {Q} {^} {} {SDFFQXL} {0.558} {0.000} {0.501} {} {0.558} {1.611} {} {6} {}
    NET {} {} {} {} {} {G10} {} {0.000} {0.000} {0.501} {0.033} {0.558} {1.611} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.053} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.053} {} {} {}
  END_CAP_CLK_PATH

END_PATH 21

PATH 22
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_13_q_reg} {CK}
  ENDPT {DFF_13_q_reg} {SI} {SDFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_12_q_reg} {Q} {SDFFQX1} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.292}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.658}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3959999999999999}
    {=} {Slack Time} {1.262}
  END_SLK_CLC
  SLK 1.262

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.262} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.262} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_12_q_reg} {CK} {^} {Q} {^} {} {SDFFQX1} {0.396} {0.000} {0.239} {} {0.396} {1.658} {} {5} {}
    NET {} {} {} {} {} {G22} {} {0.000} {0.000} {0.239} {0.027} {0.396} {1.658} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.262} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.262} {} {} {}
  END_CAP_CLK_PATH

END_PATH 22

PATH 23
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_2_q_reg} {CK}
  ENDPT {DFF_2_q_reg} {SI} {SDFFQX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_1_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.256}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.694}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.4119999999999999}
    {=} {Slack Time} {1.282}
  END_SLK_CLC
  SLK 1.282

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.282} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.282} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_1_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.412} {0.000} {0.173} {} {0.412} {1.694} {} {8} {}
    NET {} {} {} {} {} {G11} {} {0.000} {0.000} {0.173} {0.045} {0.412} {1.694} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.282} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.282} {} {} {}
  END_CAP_CLK_PATH

END_PATH 23

PATH 24
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_6_q_reg} {CK}
  ENDPT {DFF_6_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_5_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.257}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.693}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.40800000000000014}
    {=} {Slack Time} {1.285}
  END_SLK_CLC
  SLK 1.285

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.285} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.285} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_5_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.407} {0.000} {0.167} {} {0.407} {1.693} {} {7} {}
    NET {} {} {} {} {} {G15} {} {0.000} {0.000} {0.167} {0.043} {0.407} {1.693} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.285} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.285} {} {} {}
  END_CAP_CLK_PATH

END_PATH 24

PATH 25
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_4_q_reg} {CK}
  ENDPT {DFF_4_q_reg} {SI} {SDFFQX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_3_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.257}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.693}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.397}
    {=} {Slack Time} {1.296}
  END_SLK_CLC
  SLK 1.296

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.296} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.296} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_3_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.397} {0.000} {0.153} {} {0.397} {1.693} {} {6} {}
    NET {} {} {} {} {} {G13} {} {0.000} {0.000} {0.153} {0.039} {0.397} {1.693} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.296} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.296} {} {} {}
  END_CAP_CLK_PATH

END_PATH 25

PATH 26
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_5_q_reg} {CK}
  ENDPT {DFF_5_q_reg} {SI} {SDFFQX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_4_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.256}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.694}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3939999999999999}
    {=} {Slack Time} {1.300}
  END_SLK_CLC
  SLK 1.300

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.300} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.300} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_4_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.394} {0.000} {0.149} {} {0.394} {1.694} {} {7} {}
    NET {} {} {} {} {} {G14} {} {0.000} {0.000} {0.149} {0.038} {0.394} {1.694} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.300} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.300} {} {} {}
  END_CAP_CLK_PATH

END_PATH 26

PATH 27
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_3_q_reg} {CK}
  ENDPT {DFF_3_q_reg} {SI} {SDFFQX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_2_q_reg} {Q} {SDFFQX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.248}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.702}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.381}
    {=} {Slack Time} {1.321}
  END_SLK_CLC
  SLK 1.321

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.321} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.321} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_2_q_reg} {CK} {^} {Q} {v} {} {SDFFQX2} {0.380} {0.000} {0.131} {} {0.380} {1.702} {} {5} {}
    NET {} {} {} {} {} {G12} {} {0.000} {0.000} {0.131} {0.032} {0.380} {1.702} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.321} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.321} {} {} {}
  END_CAP_CLK_PATH

END_PATH 27

PATH 28
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_11_q_reg} {CK}
  ENDPT {DFF_11_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_10_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.249}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.701}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {1.332}
  END_SLK_CLC
  SLK 1.332

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.332} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_10_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {1.701} {} {3} {}
    NET {} {} {} {} {} {G132} {} {0.000} {0.000} {0.132} {0.016} {0.369} {1.701} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.332} {} {} {}
  END_CAP_CLK_PATH

END_PATH 28

PATH 29
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_8_q_reg} {CK}
  ENDPT {DFF_8_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_7_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.249}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.701}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {1.332}
  END_SLK_CLC
  SLK 1.332

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.332} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_7_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {1.701} {} {3} {}
    NET {} {} {} {} {} {G67} {} {0.000} {0.000} {0.132} {0.016} {0.369} {1.701} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.332} {} {} {}
  END_CAP_CLK_PATH

END_PATH 29

PATH 30
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_9_q_reg} {CK}
  ENDPT {DFF_9_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_8_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.249}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.701}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {1.332}
  END_SLK_CLC
  SLK 1.332

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.332} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_8_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {1.701} {} {3} {}
    NET {} {} {} {} {} {G117} {} {0.000} {0.000} {0.132} {0.016} {0.369} {1.701} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.332} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.332} {} {} {}
  END_CAP_CLK_PATH

END_PATH 30

PATH 31
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_10_q_reg} {CK}
  ENDPT {DFF_10_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_9_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.248}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.702}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.369}
    {=} {Slack Time} {1.333}
  END_SLK_CLC
  SLK 1.333

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.333} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.333} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_9_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.369} {0.000} {0.132} {} {0.369} {1.702} {} {3} {}
    NET {} {} {} {} {} {G118} {} {0.000} {0.000} {0.132} {0.016} {0.369} {1.702} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.333} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.333} {} {} {}
  END_CAP_CLK_PATH

END_PATH 31

PATH 32
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_12_q_reg} {CK}
  ENDPT {DFF_12_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_11_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_11_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.126} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G133} {} {0.000} {0.000} {0.126} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 32

PATH 33
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {DFF_7_q_reg} {CK}
  ENDPT {DFF_7_q_reg} {SI} {SDFFQX1} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {DFF_6_q_reg} {Q} {SDFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.246}
    {+} {Phase Shift} {2.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {1.704}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3639999999999999}
    {=} {Slack Time} {1.340}
  END_SLK_CLC
  SLK 1.340

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {1.340} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {DFF_6_q_reg} {CK} {^} {Q} {v} {} {SDFFQX1} {0.364} {0.000} {0.125} {} {0.364} {1.704} {} {3} {}
    NET {} {} {} {} {} {G66} {} {0.000} {0.000} {0.125} {0.015} {0.364} {1.704} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {CK} {^} {} {} {} {} {} {} {} {} {0.000} {-1.340} {} {} {}
    NET {} {} {} {} {} {CK} {} {0.000} {0.000} {0.000} {0.024r/0.024f} {0.000} {-1.340} {} {} {}
  END_CAP_CLK_PATH

END_PATH 33


