(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Wed Feb 19 02:37:09 EST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.163))
          (IOPATH CK Q (::0.408) (::0.396))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.178))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.051))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.136))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.232))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.022))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.165))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.271))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.291))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.197))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.084))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.200))
          (IOPATH CK Q (::0.454) (::0.433))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.178))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.053))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.134))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.232))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.022))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.165))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.271))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.291))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.197))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.084))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g83__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.224) (::0.228))
          (IOPATH B Y (::0.205) (::0.216))
          (IOPATH S0 Y (::0.219) (::0.215))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.200))
          (IOPATH CK Q (::0.454) (::0.433))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.178))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.053))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.134))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.232))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.015))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.172))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.278))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.291))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.197))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.084))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g85__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.200) (::0.169))
          (IOPATH B CO (::0.182) (::0.138))
          (IOPATH A S (::0.271) (::0.266))
          (IOPATH B S (::0.206) (::0.234))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.212))
          (IOPATH CK Q (::0.469) (::0.444))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.178))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.052))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.136))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.233))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.001))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.168))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.197))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.291))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.197))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.084))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g87__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.224) (::0.228))
          (IOPATH B Y (::0.205) (::0.216))
          (IOPATH S0 Y (::0.219) (::0.215))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g88__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.220) (::0.184))
          (IOPATH B CO (::0.226) (::0.179))
          (IOPATH A S (::0.271) (::0.266))
          (IOPATH B S (::0.234) (::0.249))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g90__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.237) (::0.240))
          (IOPATH B Y (::0.241) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g94)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.293) (::0.267))
          (IOPATH B Y (::0.260) (::0.210))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.171))
          (IOPATH B Y (::0.099) (::0.148))
        )
     )
  )
)
