============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:17:32 am
  Module:                 mcrb
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (3060 ps) Setup Check with Pin skew_addr_cntr_reg[4]/CK->D
          Group: clk
     Startpoint: (R) skew_addr_cntr_reg[2]/CK
          Clock: (R) clk
       Endpoint: (F) skew_addr_cntr_reg[4]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     196                  
       Uncertainty:-      50                  
     Required Time:=    4754                  
      Launch Clock:-       0                  
         Data Path:-    1693                  
             Slack:=    3060                  

#-------------------------------------------------------------------------------------------------
#      Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  skew_addr_cntr_reg[2]/CK -       -     R     (arrival)      6    -    10     0       0    (-,-) 
  skew_addr_cntr_reg[2]/Q  -       CK->Q F     SDFFRHQX1      4 23.1   173   422     422    (-,-) 
  g441__8246/Y             -       A->Y  F     OR2X1          2 13.4   124   235     657    (-,-) 
  g438__1705/Y             -       C->Y  R     NOR3X1         1  7.7   238   196     853    (-,-) 
  g437__2802/Y             -       A->Y  F     MXI2XL         1  8.8   262   233    1086    (-,-) 
  g435__3680/Y             -       B0->Y R     AOI2BB1X1      5 29.5   494   416    1502    (-,-) 
  g424__2398/Y             -       A->Y  F     NOR2XL         1  8.8   234   191    1693    (-,-) 
  skew_addr_cntr_reg[4]/D  <<<     -     F     SDFFRHQX1      1    -     -     0    1693    (-,-) 
#-------------------------------------------------------------------------------------------------

