============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:17:32 am
  Module:                 mcrb
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk          3060.4   0.0              5          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             19 
Physical Instance count          0 
Sequential Instance Count        6 
Combinational Instance Count    13 
Hierarchical Instance Count      0 

Area
----
Cell Area                          237.667
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    237.667
Net Area                           69.386
Total Area (Cell+Physical+Net)     307.053

Power
-----
Leakage Power                      1478.863 nW
Dynamic Power                      44539.193 nW
Total Power                        46018.057 nW

Max Fanout                         6 (mc_rb_ef1_sclk_i)
Min Fanout                         0 (gctl_rclk_orst_n_i)
Average Fanout                     1.9
Terms to net ratio                 3.0370
Terms to instance ratio            4.3158
Runtime                            6.973735 seconds
Elapsed Runtime                    24 seconds
Genus peak memory usage            1630.04 
Innovus peak memory usage          no_value 
Hostname                           APL25.kletech.ac.in
