============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:17:32 am
  Module:                 mcrb
  Technology libraries:   slow 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
mcrb                     19    237.667    69.387      307.053 
