Instance: /mcrb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.15511e-07  2.87131e-05  3.34830e-06  3.29769e-05  71.66%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.63352e-07  5.94740e-06  4.82941e-06  1.13402e-05  24.64%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.70100e-06  1.70100e-06   3.70%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.47886e-06  3.46605e-05  9.87871e-06  4.60181e-05 100.00%
  Percentage           3.21%       75.32%       21.47%      100.00% 100.00%
  -------------------------------------------------------------------------
