============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:17:32 am
  Module:                 mcrb
  Technology libraries:   slow 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDHX1             3   36.331    slow 
AOI2BB1X1          1    6.055    slow 
MXI2XL             1    6.055    slow 
NOR2BX1            3   13.624    slow 
NOR2XL             2    6.055    slow 
NOR3X1             1    4.541    slow 
OR2X1              1    4.541    slow 
SDFFRHQX1          5  124.888    slow 
SDFFRXL            1   27.248    slow 
XNOR2X1            1    8.326    slow 
--------------------------------------
total             19  237.667         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6 152.137   64.0 
logic                 13  85.530   36.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 19 237.667  100.0 

