Instance: /s298
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.96559e-06  1.24155e-04  1.70050e-05  1.43126e-04  67.55%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.18828e-06  2.74151e-05  3.04432e-05  5.90466e-05  27.87%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.72000e-06  9.72000e-06   4.59%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.15386e-06  1.51570e-04  5.71682e-05  2.11892e-04 100.01%
  Percentage           1.49%       71.53%       26.98%      100.00% 100.00%
  -------------------------------------------------------------------------
