============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:20:21 am
  Module:                 s298
  Technology libraries:   slow 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
s298                     66    529.830   221.291      751.121 
