============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:20:21 am
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk             1.8   0.0              6          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             66 
Physical Instance count          0 
Sequential Instance Count       14 
Combinational Instance Count    52 
Hierarchical Instance Count      0 

Area
----
Cell Area                          529.830
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    529.830
Net Area                           221.291
Total Area (Cell+Physical+Net)     751.121

Power
-----
Leakage Power                      3153.861 nW
Dynamic Power                      208738.383 nW
Total Power                        211892.244 nW

Max Fanout                         14 (CK)
Min Fanout                         1 (G2)
Average Fanout                     2.5
Terms to net ratio                 3.5143
Terms to instance ratio            3.7273
Runtime                            6.801178 seconds
Elapsed Runtime                    16 seconds
Genus peak memory usage            1629.98 
Innovus peak memory usage          no_value 
Hostname                           APL25.kletech.ac.in
