============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:20:21 am
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (2 ps) Setup Check with Pin DFF_9_q_reg/CK->D
          Group: clk
     Startpoint: (R) DFF_2_q_reg/CK
          Clock: (R) clk
       Endpoint: (R) DFF_9_q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     291                  
       Uncertainty:-      50                  
     Required Time:=    1659                  
      Launch Clock:-       0                  
         Data Path:-    1658                  
             Slack:=       2                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  DFF_2_q_reg/CK -       -     R     (arrival)     14    -    10     0       0    (-,-) 
  DFF_2_q_reg/Q  -       CK->Q F     SDFFQX2        7 42.2   164   405     405    (-,-) 
  g1234__7098/Y  -       A->Y  R     NOR2XL         2 16.5   501   399     804    (-,-) 
  g1224__5526/Y  -       A->Y  R     CLKAND2X2      2 13.5    95   198    1001    (-,-) 
  g1221__2883/Y  -       C->Y  F     NAND3X1        2 14.6   339   258    1260    (-,-) 
  g1209__5122/Y  -       B0->Y R     OAI21X1        1  8.8   226   162    1421    (-,-) 
  g1201__5526/Y  -       B0->Y F     AOI21X1        1  8.8   236   109    1530    (-,-) 
  g1191__2398/Y  -       B->Y  R     NAND2BX1       1  7.8   121   128    1658    (-,-) 
  DFF_9_q_reg/D  <<<     -     R     SDFFQX1        1    -     -     0    1658    (-,-) 
#---------------------------------------------------------------------------------------

