============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 20 2025  12:20:21 am
  Module:                 s298
  Technology libraries:   slow 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             2    9.083    slow 
AND3X1             1    6.055    slow 
AND4X1             1    6.812    slow 
AO21X1             1    6.812    slow 
AOI21X1            4   18.166    slow 
CLKAND2X2          1    5.298    slow 
CLKINVX1           7   15.895    slow 
CLKXOR2X1          2   16.652    slow 
MXI2XL             1    6.055    slow 
NAND2BX1           1    4.541    slow 
NAND2XL            7   21.193    slow 
NAND3X1            2    9.083    slow 
NOR2BX1            1    4.541    slow 
NOR2X1             1    3.784    slow 
NOR2X2             1    6.055    slow 
NOR2XL             6   18.166    slow 
NOR3BX1            1    6.055    slow 
NOR3X2             1    9.083    slow 
OAI211X1           2   10.597    slow 
OAI21X1            1    4.541    slow 
OAI22X1            1    6.055    slow 
OAI2BB1X1          2   10.597    slow 
OAI31X1            1    6.055    slow 
OAI32X1            1    6.812    slow 
OR2X1              1    4.541    slow 
SDFFQX1            9  183.927    slow 
SDFFQX2            3   65.850    slow 
SDFFQXL            2   40.873    slow 
XNOR2X1            2   16.652    slow 
--------------------------------------
total             66  529.830         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            14 290.650   54.9 
inverter               7  15.895    3.0 
logic                 45 223.286   42.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 66 529.830  100.0 

