VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mcrb}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {0.8}
  {Temperature} {25.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v21.14-s082_1}
  {DATE} {Fri Feb 14 16:01:06 IST 2025}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[2]} {CK}
  ENDPT {skew_addr_cntr_reg[2]} {D} {DFFR_X2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {mc_rb_fuse_vld_q_reg} {Q} {DFFR_X2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.588}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {4.362}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {5.151}
    {=} {Slack Time} {-0.789}
  END_SLK_CLC
  SLK -0.789

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-0.789} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {-0.789} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {mc_rb_fuse_vld_q_reg} {CK} {^} {Q} {^} {} {DFFR_X2} {2.199} {0.000} {1.183} {} {2.199} {1.410} {} {1} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {1.183} {0.009} {2.199} {1.410} {} {} {}
    INST {g22} {A1} {^} {ZN} {v} {} {NAND2_X4} {0.474} {0.000} {0.434} {} {2.673} {1.884} {} {1} {}
    NET {} {} {} {} {} {n_394} {} {0.000} {0.000} {0.434} {0.009} {2.674} {1.884} {} {} {}
    INST {g21} {A3} {v} {ZN} {^} {} {NAND3_X4} {0.674} {0.000} {1.037} {} {3.348} {2.559} {} {1} {}
    NET {} {} {} {} {} {n_395} {} {0.000} {0.000} {1.037} {0.013} {3.349} {2.559} {} {} {}
    INST {g11168__11359} {A1} {^} {ZN} {v} {} {NAND3_X4} {0.523} {0.000} {0.539} {} {3.872} {3.083} {} {1} {}
    NET {} {} {} {} {} {n_284} {} {0.000} {0.000} {0.539} {0.011} {3.872} {3.083} {} {} {}
    INST {g11167} {A} {v} {ZN} {^} {} {INV_X32} {0.459} {0.000} {0.530} {} {4.331} {3.542} {} {5} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.530} {0.026} {4.332} {3.542} {} {} {}
    INST {g11163__8428} {A2} {^} {ZN} {^} {} {AND2_X2} {0.820} {0.000} {1.201} {} {5.151} {4.362} {} {1} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {1.201} {0.009} {5.152} {4.362} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {0.789} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {0.789} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[1]} {CK}
  ENDPT {skew_addr_cntr_reg[1]} {D} {DFFR_X2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {mc_rb_fuse_vld_q_reg} {Q} {DFFR_X2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.588}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {4.362}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {5.151}
    {=} {Slack Time} {-0.789}
  END_SLK_CLC
  SLK -0.789

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-0.789} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {-0.789} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {mc_rb_fuse_vld_q_reg} {CK} {^} {Q} {^} {} {DFFR_X2} {2.199} {0.000} {1.183} {} {2.199} {1.410} {} {1} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {1.183} {0.009} {2.199} {1.410} {} {} {}
    INST {g22} {A1} {^} {ZN} {v} {} {NAND2_X4} {0.474} {0.000} {0.434} {} {2.673} {1.884} {} {1} {}
    NET {} {} {} {} {} {n_394} {} {0.000} {0.000} {0.434} {0.009} {2.674} {1.884} {} {} {}
    INST {g21} {A3} {v} {ZN} {^} {} {NAND3_X4} {0.674} {0.000} {1.037} {} {3.348} {2.559} {} {1} {}
    NET {} {} {} {} {} {n_395} {} {0.000} {0.000} {1.037} {0.013} {3.349} {2.559} {} {} {}
    INST {g11168__11359} {A1} {^} {ZN} {v} {} {NAND3_X4} {0.523} {0.000} {0.539} {} {3.872} {3.083} {} {1} {}
    NET {} {} {} {} {} {n_284} {} {0.000} {0.000} {0.539} {0.011} {3.872} {3.083} {} {} {}
    INST {g11167} {A} {v} {ZN} {^} {} {INV_X32} {0.459} {0.000} {0.530} {} {4.331} {3.542} {} {5} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.530} {0.026} {4.332} {3.542} {} {} {}
    INST {g11162__6260} {A2} {^} {ZN} {^} {} {AND2_X2} {0.820} {0.000} {1.201} {} {5.151} {4.362} {} {1} {}
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {1.201} {0.009} {5.152} {4.362} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {0.789} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {0.789} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[4]} {CK}
  ENDPT {skew_addr_cntr_reg[4]} {D} {DFFR_X1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {mc_rb_fuse_vld_q_reg} {Q} {DFFR_X2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.586}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {4.364}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {5.152}
    {=} {Slack Time} {-0.788}
  END_SLK_CLC
  SLK -0.788

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-0.788} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {-0.788} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {mc_rb_fuse_vld_q_reg} {CK} {^} {Q} {^} {} {DFFR_X2} {2.199} {0.000} {1.183} {} {2.199} {1.411} {} {1} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {1.183} {0.009} {2.199} {1.411} {} {} {}
    INST {g22} {A1} {^} {ZN} {v} {} {NAND2_X4} {0.474} {0.000} {0.434} {} {2.673} {1.885} {} {1} {}
    NET {} {} {} {} {} {n_394} {} {0.000} {0.000} {0.434} {0.009} {2.674} {1.886} {} {} {}
    INST {g21} {A3} {v} {ZN} {^} {} {NAND3_X4} {0.674} {0.000} {1.037} {} {3.348} {2.560} {} {1} {}
    NET {} {} {} {} {} {n_395} {} {0.000} {0.000} {1.037} {0.013} {3.349} {2.561} {} {} {}
    INST {g11168__11359} {A1} {^} {ZN} {v} {} {NAND3_X4} {0.523} {0.000} {0.539} {} {3.872} {3.084} {} {1} {}
    NET {} {} {} {} {} {n_284} {} {0.000} {0.000} {0.539} {0.011} {3.872} {3.084} {} {} {}
    INST {g11167} {A} {v} {ZN} {^} {} {INV_X32} {0.459} {0.000} {0.530} {} {4.331} {3.544} {} {5} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.530} {0.026} {4.332} {3.544} {} {} {}
    INST {g34} {A2} {^} {ZN} {^} {} {AND2_X2} {0.820} {0.000} {1.201} {} {5.151} {4.363} {} {1} {}
    NET {} {} {} {} {} {n_279} {} {0.000} {0.000} {1.201} {0.009} {5.152} {4.364} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {0.788} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {0.788} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[3]} {CK}
  ENDPT {skew_addr_cntr_reg[3]} {D} {DFFR_X1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {mc_rb_fuse_vld_q_reg} {Q} {DFFR_X2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.586}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {4.364}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {5.152}
    {=} {Slack Time} {-0.788}
  END_SLK_CLC
  SLK -0.788

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-0.788} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {-0.788} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {mc_rb_fuse_vld_q_reg} {CK} {^} {Q} {^} {} {DFFR_X2} {2.199} {0.000} {1.183} {} {2.199} {1.411} {} {1} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {1.183} {0.009} {2.199} {1.411} {} {} {}
    INST {g22} {A1} {^} {ZN} {v} {} {NAND2_X4} {0.474} {0.000} {0.434} {} {2.673} {1.885} {} {1} {}
    NET {} {} {} {} {} {n_394} {} {0.000} {0.000} {0.434} {0.009} {2.674} {1.886} {} {} {}
    INST {g21} {A3} {v} {ZN} {^} {} {NAND3_X4} {0.674} {0.000} {1.037} {} {3.348} {2.560} {} {1} {}
    NET {} {} {} {} {} {n_395} {} {0.000} {0.000} {1.037} {0.013} {3.349} {2.561} {} {} {}
    INST {g11168__11359} {A1} {^} {ZN} {v} {} {NAND3_X4} {0.523} {0.000} {0.539} {} {3.872} {3.084} {} {1} {}
    NET {} {} {} {} {} {n_284} {} {0.000} {0.000} {0.539} {0.011} {3.872} {3.084} {} {} {}
    INST {g11167} {A} {v} {ZN} {^} {} {INV_X32} {0.459} {0.000} {0.530} {} {4.331} {3.544} {} {5} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.530} {0.026} {4.332} {3.544} {} {} {}
    INST {g11166__4319} {A2} {^} {ZN} {^} {} {AND2_X2} {0.820} {0.000} {1.201} {} {5.151} {4.363} {} {1} {}
    NET {} {} {} {} {} {n_48} {} {0.000} {0.000} {1.201} {0.009} {5.152} {4.364} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {0.788} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {0.788} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {skew_addr_cntr_reg[0]} {CK}
  ENDPT {skew_addr_cntr_reg[0]} {D} {DFFR_X1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {mc_rb_fuse_vld_q_reg} {Q} {DFFR_X2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.586}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {4.364}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {5.152}
    {=} {Slack Time} {-0.788}
  END_SLK_CLC
  SLK -0.788

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-0.788} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {-0.788} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {mc_rb_fuse_vld_q_reg} {CK} {^} {Q} {^} {} {DFFR_X2} {2.199} {0.000} {1.183} {} {2.199} {1.411} {} {1} {}
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {1.183} {0.009} {2.199} {1.412} {} {} {}
    INST {g22} {A1} {^} {ZN} {v} {} {NAND2_X4} {0.474} {0.000} {0.434} {} {2.673} {1.886} {} {1} {}
    NET {} {} {} {} {} {n_394} {} {0.000} {0.000} {0.434} {0.009} {2.674} {1.886} {} {} {}
    INST {g21} {A3} {v} {ZN} {^} {} {NAND3_X4} {0.674} {0.000} {1.037} {} {3.348} {2.560} {} {1} {}
    NET {} {} {} {} {} {n_395} {} {0.000} {0.000} {1.037} {0.013} {3.349} {2.561} {} {} {}
    INST {g11168__11359} {A1} {^} {ZN} {v} {} {NAND3_X4} {0.523} {0.000} {0.539} {} {3.872} {3.084} {} {1} {}
    NET {} {} {} {} {} {n_284} {} {0.000} {0.000} {0.539} {0.011} {3.872} {3.084} {} {} {}
    INST {g11167} {A} {v} {ZN} {^} {} {INV_X32} {0.459} {0.000} {0.530} {} {4.331} {3.544} {} {5} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.530} {0.026} {4.332} {3.544} {} {} {}
    INST {g11165__5107} {A2} {^} {ZN} {^} {} {AND2_X2} {0.820} {0.000} {1.201} {} {5.151} {4.363} {} {1} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {1.201} {0.009} {5.152} {4.364} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {0.788} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {0.788} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[4]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[4]} {QN} {DFFR_X1} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {3.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.697}
    {=} {Slack Time} {1.253}
  END_SLK_CLC
  SLK 1.253

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {2.253} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {2.253} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[4]} {CK} {^} {QN} {^} {} {DFFR_X1} {1.371} {0.000} {1.288} {} {1.371} {2.624} {} {1} {}
    NET {} {} {} {} {} {skew_addr_cntr[4]} {} {0.000} {0.000} {1.288} {0.009} {1.371} {2.624} {} {} {}
    INST {fopt4} {A} {^} {Z} {^} {} {BUF_X16} {0.638} {0.000} {0.611} {} {2.009} {3.262} {} {3} {}
    NET {} {} {} {} {} {n_314} {} {0.000} {0.000} {0.611} {0.018} {2.009} {3.262} {} {} {}
    INST {fopt3} {A} {^} {Z} {^} {} {BUF_X16} {0.486} {0.000} {0.532} {} {2.495} {3.747} {} {2} {}
    NET {} {} {} {} {} {n_312} {} {0.000} {0.000} {0.532} {0.016} {2.495} {3.748} {} {} {}
    INST {fopt11390} {A} {^} {ZN} {v} {} {INV_X32} {0.202} {0.000} {0.166} {} {2.697} {3.950} {} {3} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[4]} {} {0.000} {0.000} {0.166} {0.020} {2.697} {3.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {-0.253} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {-0.253} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[3]} {} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[3]} {QN} {DFFR_X1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {3.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.5940000000000003}
    {=} {Slack Time} {1.356}
  END_SLK_CLC
  SLK 1.356

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {2.356} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {2.356} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[3]} {CK} {^} {QN} {v} {} {DFFR_X1} {1.610} {0.000} {0.565} {} {1.610} {2.965} {} {1} {}
    NET {} {} {} {} {} {skew_addr_cntr[3]} {} {0.000} {0.000} {0.565} {0.009} {1.610} {2.966} {} {} {}
    INST {g11355} {A} {v} {Z} {v} {} {BUF_X16} {0.492} {0.000} {0.193} {} {2.102} {3.458} {} {4} {}
    NET {} {} {} {} {} {n_271} {} {0.000} {0.000} {0.193} {0.025} {2.102} {3.458} {} {} {}
    INST {g11323} {A} {v} {ZN} {^} {} {INV_X16} {0.492} {0.000} {0.826} {} {2.594} {3.950} {} {4} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[3]} {} {0.000} {0.000} {0.826} {0.025} {2.594} {3.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {-0.356} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {-0.356} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[2]} {} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[2]} {QN} {DFFR_X2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {3.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.487}
    {=} {Slack Time} {1.463}
  END_SLK_CLC
  SLK 1.463

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {2.463} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {2.463} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[2]} {CK} {^} {QN} {v} {} {DFFR_X2} {1.636} {0.000} {0.609} {} {1.636} {3.099} {} {1} {}
    NET {} {} {} {} {} {skew_addr_cntr[2]} {} {0.000} {0.000} {0.609} {0.011} {1.636} {3.099} {} {} {}
    INST {fopt10} {A} {v} {ZN} {^} {} {INV_X32} {0.345} {0.000} {0.307} {} {1.982} {3.445} {} {1} {}
    NET {} {} {} {} {} {n_322} {} {0.000} {0.000} {0.307} {0.011} {1.982} {3.445} {} {} {}
    INST {fopt9} {A} {^} {ZN} {v} {} {INV_X32} {0.162} {0.000} {0.131} {} {2.144} {3.607} {} {4} {}
    NET {} {} {} {} {} {n_315} {} {0.000} {0.000} {0.131} {0.026} {2.144} {3.607} {} {} {}
    INST {fopt8} {A} {v} {ZN} {^} {} {INV_X32} {0.343} {0.000} {0.572} {} {2.487} {3.950} {} {5} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[2]} {} {0.000} {0.000} {0.572} {0.030} {2.487} {3.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {-0.463} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {-0.463} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[0]} {} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[0]} {QN} {DFFR_X1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {3.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.486}
    {=} {Slack Time} {1.464}
  END_SLK_CLC
  SLK 1.464

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {2.464} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {2.464} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[0]} {CK} {^} {QN} {v} {} {DFFR_X1} {1.610} {0.000} {0.565} {} {1.610} {3.074} {} {1} {}
    NET {} {} {} {} {} {skew_addr_cntr[0]} {} {0.000} {0.000} {0.565} {0.009} {1.610} {3.074} {} {} {}
    INST {g1} {A} {v} {Z} {v} {} {BUF_X32} {0.590} {0.000} {0.167} {} {2.200} {3.664} {} {3} {}
    NET {} {} {} {} {} {n_269} {} {0.000} {0.000} {0.167} {0.020} {2.200} {3.664} {} {} {}
    INST {fopt11333} {A} {v} {ZN} {^} {} {INV_X32} {0.286} {0.000} {0.433} {} {2.486} {3.950} {} {3} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[0]} {} {0.000} {0.000} {0.433} {0.022} {2.486} {3.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {-0.464} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {-0.464} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {skew_addr_cntr_o[1]} {} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {skew_addr_cntr_reg[1]} {QN} {DFFR_X2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {3.950}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.423}
    {=} {Slack Time} {1.527}
  END_SLK_CLC
  SLK 1.527

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {2.527} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {2.527} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {skew_addr_cntr_reg[1]} {CK} {^} {QN} {v} {} {DFFR_X2} {1.583} {0.000} {0.557} {} {1.583} {3.109} {} {1} {}
    NET {} {} {} {} {} {skew_addr_cntr[1]} {} {0.000} {0.000} {0.557} {0.009} {1.583} {3.109} {} {} {}
    INST {fopt53} {A} {v} {Z} {v} {} {BUF_X32} {0.589} {0.000} {0.169} {} {2.171} {3.698} {} {3} {}
    NET {} {} {} {} {} {n_260} {} {0.000} {0.000} {0.169} {0.020} {2.171} {3.698} {} {} {}
    INST {fopt15} {A} {v} {ZN} {^} {} {INV_X32} {0.252} {0.000} {0.364} {} {2.423} {3.950} {} {3} {}
    NET {} {} {} {} {} {skew_addr_cntr_o[1]} {} {0.000} {0.000} {0.364} {0.019} {2.423} {3.950} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {-0.527} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {-0.527} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {mc_rb_fuse_vld_q_reg} {CK}
  ENDPT {mc_rb_fuse_vld_q_reg} {D} {DFFR_X2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {mc_rb_fuse_vld_i} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {1.035}
    {+} {Phase Shift} {5.000}
    {-} {Uncertainty} {0.050}
    {=} {Required Time} {3.915}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.0}
    {=} {Slack Time} {2.915}
  END_SLK_CLC
  SLK 2.915

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {1.000} {3.915} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {1.000} {3.915} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_fuse_vld_i} {v} {} {} {mc_rb_fuse_vld_i} {} {} {} {0.000} {0.009} {1.000} {3.915} {} {1} {}
    NET {} {} {} {} {} {mc_rb_fuse_vld_i} {} {0.000} {0.000} {0.000} {0.009} {1.000} {3.915} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {mc_rb_ef1_sclk_i} {^} {} {} {} {} {} {} {} {} {0.000} {-2.915} {} {} {}
    NET {} {} {} {} {} {mc_rb_ef1_sclk_i} {} {0.000} {0.000} {0.000} {0.005} {0.000} {-2.915} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11


