# Cadence Genus(TM) Synthesis Solution, Version 21.14-s082_1, built Jun 23 2022 14:32:08

# Date: Thu Feb 13 12:03:03 2025
# Host: CICS4.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (16cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
# OS:   Red Hat Enterprise Linux release 8.7 (Ootpa)

read_libs /cad_area/install/FOUNDRY/digital/90nm/dig/lib/slow.lib
read_physical -lef /cad_area/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
clear
read_hdl RTL/dft_example.v
clear
elaborate dft_example
gui_show
exit
